<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			@font-face {
				font-family: 'laoliu';
				src: url('../font/iconfont.woff2?t=1641257937066') format('woff2'),
					url('../font/iconfont.woff?t=1641257937066') format('woff'),
					url('../font/iconfont.ttf?t=1641257937066') format('truetype');
			}

			.iconfont {
				font-family: "laoliu" !important;
				font-size: 16px;
				font-style: normal;
				
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
			}
			
			.one {
				font-size: 100px;
				color: red;
			}
			
			.two {
				font-size: 200px;
				color: saddlebrown;
			}
		</style>
	</head>
	<body>
		<span class="iconfont one">&#xe616;</span>
		<div class="iconfont two">&#xe605;</div>
	</body>
</html>
