<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			div{
				width: 200px;
				height: 200px;
				background: red;
				margin: 5px auto 0;
				/* border-top-left-radius: 100px; */
				border-top-left-radius: 100px 50px;
				border-top-right-radius: 100px;
				border-bottom-right-radius: 20px;
				border-bottom-left-radius: 30px;
				
				border-radius: 100px;
				/*          左上右下 右上左下*/
				border-radius: 10px 20px;
				/*             左上 右上左下 右下*/
				border-radius: 10px 20px 30px;
				            /* 左上 右上  右下 左上 */
				border-radius: 10px 20px 30px 40px;
			}
			
			div:nth-of-type(2) {
				width: 200px;
				height: 100px;
				border-radius: 100px 100px 0 0;
			}
			div:nth-of-type(3) {
				
				border-radius: 200px 0 0 0;
			}
			div:nth-of-type(4) {
				width: 200px;
				height: 100px;
								/* 水平/垂直 */
				border-radius: 100px/50px;
							/* 水平水平水平水平/垂直垂直垂直垂直 */
				border-radius: 100px 100px 0 0/50px 50px 0 0 ;
			}
			div:nth-of-type(5) {
				border-radius: 100px;
			}
		</style>
	</head>
	<body>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div>老刘</div>
	</body>
</html>
