<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			.box1 {
				width: 200px;
				height: 200px;
				background: red;
				position: relative;
				top: 0px;
			}
			
			.box1 span {
				width: 100px;
				height: 30px;
				background: yellow;
				position: absolute;
				left: 0;
				top: 0;
			}
			.box2 {
				width: 200px;
				height: 200px;
				background: blue;
				position: relative;
				top: 10px;
			}
			
			.box2 span {
				width: 100px;
				height: 30px;
				background: green;
				position: absolute;
				left: 10px;
				top: 10px;
			}
		</style>
	</head>
	<body>
		<div class="box1">
			<span>1</span>
		</div>
		<div class="box2">
			<span>2</span>
		</div>
	</body>
</html>
