<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			/* .list li:first-child {
				color: red;
			} */
			/* .list li:last-child {
				color: red;
			} */
			/* .list li:nth-child(2n+5) {
				color: red;
			} */
			
			/* .list li:nth-last-child(2n) {
				color: red;
			} */
			
			/* .box span:only-child {
				color: red;
			} */
			
			/* .list li:first-of-type {
				color: red;
			} */
			
			/* .list li:last-of-type {
				color: red;
			} */
			
			/* .list li:nth-of-type(odd) {
				color: red;
			} */
			
			/* .list li:nth-last-of-type(1) {
				color: red;
			} */
			
			.box span:only-of-type {
				color: red;
			}
			
			.box2:empty{
				width: 100px;
				height: 100px;
				background: red;
			}
		</style>
	</head>
	<body>
		<ul class="list">
			<span>1111111111</span>
			<li>1</li>
			<li>2</li>
			<span>1111111111</span>
			<li>3</li>
			<span>1111111111</span>
			<li>4</li>
			<li>5</li>
			<span>1111111111</span>
			<li>6</li>
			<li>7</li>
			<span>1111111111</span>
			<li>8</li>
			<li>9</li>
			<li>10</li>
			<span>1111111111</span>
		</ul>
		<div class="box">
			<i>iiiiiiiiiiiiiii</i>
			<i>iiiiiiiiiiiiiii</i>
			<i>iiiiiiiiiiiiiii</i>
			<i>iiiiiiiiiiiiiii</i>
			<span>1</span>
			<!-- <span>2</span> -->
		</div>
		
		<div class="box2"></div>
	</body>
</html>
